<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      /* @media (max-width: 1250px) {

      }

    */

    .pricing-container{
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      
    }
      
      .pricing-plan{
        background-color: #f2f2f2;
        width:440px;
        height: 306px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       
      }
      .plan-title{
        font-weight: 900;
        font-size: 1.5rem;
      }
      .plan-price{
        font-weight: 900;
        font-size: 3rem;
      }

      .plan-features{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 104px;
        margin: 0;
        width: 400px;
      }

      button{
        background-color: orangered;
        color: white;
        border-radius: 5px;
        width: 70px;
        margin-left: 200px;
        padding: 10px;
        border: 0;
      }

      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
